"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict
import re


enterprise_count = int(input("Введите количество предприятий для расчета прибыли: "))
count = 0
d = defaultdict()
while enterprise_count > count:
    enterprise_name = input("Введите название предприятия: ")
    enterprise_quarter_profit = input(
        f"Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ")
    d[(int(re.split(r'(\d+)\s\d+\s\d+\s\d+', enterprise_quarter_profit)[1]) +
       int(re.split(r'\d+\s(\d+)\s\d+\s\d+', enterprise_quarter_profit)[1]) +
       int(re.split(r'\d+\s\d+\s(\d+)\s\d+', enterprise_quarter_profit)[1]) +
       int(re.split(r'\d+\s\d+\s\d+\s(\d+)', enterprise_quarter_profit)[1])) / 4] = enterprise_name
    count += 1
    if count == enterprise_count:
        avarage_profit = sum(d.keys()) / count
        print(f'Средняя годовая прибыль всех предприятий: {avarage_profit}', d)
        d_list = list(d.keys())
        print(d_list, type(d_list))
        for i in range(len(d_list)):
            if d_list[i] > avarage_profit:
                print(f'Предприятия, с прибылью выше среднего значения: {d[d_list[i]]}')
            else:
                print(f'Предприятия, с прибылью ниже среднего значения: {d[d_list[i]]}')

# можно добавить проверки на корректность ввода данных, так же можно добавить вариант с одинаковым вводом прибыли для разных предприятий